main {
  width: 97%;
  border: solid darkgray;
}
/*position: sticky;*/
nav {
  display: flex;
  position: sticky;
  top: 0px;
  background-color: darkgray;
  justify-content: space-around;
  z-index: 110;
}
.image {
  width: 100px;
  border-radius: 50%;
}
.pic_card span {
  font-size: medium;
  font-style: italic;
}
.pic_card p {
  text-align: center;
}
.pic_card {
  background-color: lightsteelblue;
  width: 200px;
  margin: 10px;
  border-right: 2px lightgray solid;
  border-bottom: 2px lightgray solid;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container {
  display: flex;
  overflow: scroll;
}
.center_p {
  text-align: center;
}
a {
  text-decoration: none;
}
@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
}
